<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mohamad Adli</title>
    <link rel="shortcut icon" type="image/png" href="boy.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Navbar Styling */
        .w3-top {
            z-index: 100;
        }

        .w3-bar {
            padding: 15px;
        }

        /* Mobile Menu */
        .mobile-menu {
            display: none;
            background-color: black;
            position: absolute;
            width: 100%;
            top: 50px;
            left: 0;
            text-align: center;
        }

        .mobile-menu a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
            border-bottom: 1px solid #444;
        }

        .mobile-menu a:hover {
            background-color: #555;
        }

        /* Make navbar items stack vertically on small screens */
        @media screen and (max-width: 768px) {
            .w3-bar .w3-bar-item {
                padding: 8px;
            }

            .w3-bar-item {
                padding: 10px;
                text-align: center;
            }

            .w3-dropdown-content {
                position: relative;
                top: 0;
            }

            /* Show the mobile menu button on small screens */
            .w3-hide-medium, .w3-hide-large {
                display: block;
            }

            .w3-dropdown-hover {
                display: block;
            }
        }

        /* Larger screens (tablet, laptop, etc.) */
        @media screen and (min-width: 769px) {
            .w3-hide-small {
                display: inline-block;
            }

            .mobile-menu {
                display: none;
            }

            /* Hide hamburger menu */
            .w3-bar-item.w3-button.w3-hide-medium.w3-hide-large {
                display: none;
            }
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-black w3-card">
        <!-- Hamburger menu button for small screens -->
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="toggleMenu()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
        </a>

        <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        <a href="Travelling.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TRAVELLING</a>
        <a href="Gallery.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">GALLERY</a>
        <a href="Contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>

        <div class="w3-dropdown-hover w3-hide-small">
            <button class="w3-padding-large w3-button" title="Hobby">HOBBY <i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="Hobby.html" class="w3-bar-item w3-button">Collecting Figure</a>
            </div>
        </div>
    </div>

    <!-- Mobile menu container (Hidden by default) -->
    <div id="myMenu" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium">
        <a href="Travelling.html" class="w3-bar-item w3-button">TRAVELLING</a>
        <a href="Gallery.html" class="w3-bar-item w3-button">GALLERY</a>
        <a href="Contact.html" class="w3-bar-item w3-button">CONTACT</a>
        <a href="Hobby.html" class="w3-bar-item w3-button">HOBBY</a>
    </div>
</div>

<script>
// Function to toggle the mobile menu
function toggleMenu() {
    var menu = document.getElementById("myMenu");
    if (menu.classList.contains("w3-show")) {
        menu.classList.remove("w3-show");
    } else {
        menu.classList.add("w3-show");
    }
}
</script>

<!-- Automatic Slideshow Images -->
<div class="mySlides w3-display-container w3-center">
    <img src="slideshow.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    </div>
</div>
<div class="mySlides w3-display-container w3-center">
    <img src="slideshow2.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">    
    </div>
</div>
<div class="mySlides w3-display-container w3-center">
    <img src="slideshow3.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    </div>
</div>

<!-- MUHAMMAD ADLI -->
<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1000px" id="Muhammad Adli">
    <h2 class="w3-wide">MUHAMMAD ADLI</h2>
    <p class="w3-opacity"><i>Traveling Is The Key </i></p>
    <p class="w3-justify">This is an appreciation website for Muhammad Adli who lent his shoulder to me when I felt down and he was there when I needed someone to talk to. This website is not much but this is one way to show my appreciation to him. Was born in 27.June.2001, at Hospital Kuala Lumpur. His dream is to become a civil engineer.</p>
    <div class="w3-row w3-padding-32">
        <div class="w3-third">
            <p></p>
            <img src="adli.jpg" class="w3-round w3-margin-bottom" style="width:83%" alt="Image of Muhammad Adli">
        </div>
        <div class="w3-third">
            <p></p>
            <img src="adli2.jpg" class="w3-round w3-margin-bottom" style="width:88%" alt="Another image of Muhammad Adli">
        </div>
        <div class="w3-third">
            <p></p>
            <img src="adli3.jpg" class="w3-round w3-margin-bottom" style="width:89%; height:78%" alt="Final image of Muhammad Adli">
        </div>
    </div>
</div>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 4 seconds
}
</script>

</body>
</html>
